
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .class1{
        /* background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(50, 50, 51, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background: linear-gradient(to right, #040404, #242424, #656565);
    color: var(--primary-color); */
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 11%, rgba(121,9,9,0) 100%, rgba(0,255,188,1) 100%);
    height: 200px;
    width: 100%;
    }
    .type{
        color: orangered;
        padding-left: 70%;
        padding-top: 50px;
        font-family: 'Times New Roman';
        font-weight: bolder;
    }
</style>
<body>
    
    <div class="class1">
        <div class="type">
        <h1>Kishore J</h1>
        <h3>Full Stack Web Developer</h3>
    </div>
    </div>
</body>
</html>